<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kori_Hielo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Playwrite+NL:wght@100..400&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Playwrite+NL:wght@100..400&family=Space+Grotesk:wght@300..700&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
  

<body>
    <style>
        body{
            background-image: url(imagenes/descarga.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bigtittle {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-size:6em;
            text-align: center;
            margin-bottom: 20px;
            color: #6a5c17;
        }
        .subtittles {
            font-family: "Playwrite NL", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-size: 23px;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(172, 167, 167);
        }
        .text{
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(172, 167, 167);
        }
        .contex {
            font-family: "Vollkorn", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 19px;
            text-align: center;
            margin-bottom: 19px;
            color: rgb(172, 167, 167);
        }
        .center {
            text-align: center;
        }
        h1, h2, h3, h4, h5 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(103, 94, 72);
            padding: 10px;
            margin-top: 0;
        }

        .sections-container {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }
            
        nav ul {
           list-style: none;
           padding: 0;
           margin: 0;
           display: flex;
           justify-content: center;
           background-color: #444;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        main {
            padding: 2em;
        }
        footer {
           background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
    }
    </style>

    <header>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('inicio')">INICIO</a></li>
                <li><a href="#" onclick="showSection('producto')">PRODUCTOS</a></li>
                <li><a href="#" onclick="showSection('contacto')">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="sections-container">
            <section id="inicio" class="content-section">
                <div class="bigtittle"><em>Kori</em></div>
                <div class="subtittles"><em>Detalles en hielo</em></div>
                <br><br>
                <div class="contex"><em>Para los mejores restaurantes y los mas exclusivos lugares</em></div>
                <br><br>
                <figure class="center">
                    <img src="imagenes/3HIELOS.jpg" alt="Hielo">
                    <br>     
                </figure>
            </section>
            <section id="producto" class="content-section" style="display: none;">
                <br><br>
                <p class="text">PRODUCTOS<br></p>
                <div class="menu-item">
                    <figure class="center"><img src="imagenes/OLDFASHIONED.jpg" alt="Old Fashioned"></figure>
                    <h1 class="subtittles">Cubo</h1>
                    <p class="contex">$6.oo c/u</p>
                    <h3 class="center"><em>Ideal para servir bebidas en vasos peque침os.<br>Este elegante accesorio es completamente cristalino,<br>aportando un toque de distinci칩n a cualquier ocasi칩n.</em></h3>
                    <br>
                    <figure class="center"><img src="imagenes/ESFERA.jpg" alt="Esfera"></figure>
                    <h1 class="subtittles">Esfera</h1>
                    <p class="contex">$20 c/u</p>
                    <h3 class="center"><em>Prensado con fino cuidado para lograr una esfera perfecta,<br>completamente cristalina y elegante en todos sus aspectos</em></h3>
                    <br>
                    <figure class="center"><img src="imagenes/COLLINS.jpg" alt="Collins"></figure>
                    <h1 class="subtittles">Largo</h1>
                    <p class="contex">$20 c/u</p>
                    <h3 class="center"><em>Adecuado para bebidas preparadas,<br>con bordes perfectos y una presentaci칩n impecable.</em></h3>
                </div>
            </section>
            <section id="contacto" class="content-section" style="display: none;">
                <figure class="center"><p class="contex">ELEVA LA EXPERIENCIA EN TUS TRAGOS Y COCTELERIA.</p></figure>
                <br>
                <figure class="center"><p class="contex">LA CLARIDAD Y CORTES EN NUESTRO HIELO SON UN DISTINTIVO ESTETICO.</p></figure>
                <figure class="center"><img src="imagenes/icefire.gif" alt="Ice Fire"></figure>
                <figure class="center"><p class="contex">Horario de entrega<br>Lunes a Domingo <br><br> 7:00am-12:00pm<br><br><br> Telefono <br> (33) 2610-6376</p></figure>
            </section>
        </div>
    </main>
    <footer><p>&copy; 2024 Hielos Realmente Gourmet</p></footer>  
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>
</html>
